cart/cart.proto

syntax = "proto3";

package cart;

option go_package = "github.com/faris-muhammed/e-protofiles/cart";

service CartService {
    rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
    rpc AddToCart (AddToCartRequest) returns (AddToCartResponse);
    rpc EditCart (EditCartRequest) returns (EditCartResponse);
    rpc RemoveCart (RemoveCartRequest) returns (RemoveCartResponse);
    rpc RemoveCartByID (RemoveCartByIDRequest) returns (RemoveCartByIDResponse);
    rpc ListCart (ListCartRequest) returns (ListCartResponse);
}

message CartItem {
    uint64 id = 1;
    uint64 user_id = 2;
    uint64 product_id = 3;
    uint32 quantity = 4;
    double sub_total = 5;
    Product product = 6;
}

message Product {
    uint64 id = 1;
    string name = 2;
    double price = 3;
    uint32 available_quantity = 4;
    string size = 5;
}

message AddToCartRequest {
    uint64 user_id = 1;
    uint64 product_id = 2;
    uint32 quantity = 3;
}

message AddToCartResponse {
    string status = 1;
    string message = 2;
    double total_amount = 3;
}

message EditCartRequest {
    uint64 user_id = 1;
    uint64 product_id = 2;
    uint32 quantity = 3;
}

message EditCartResponse {
    string status = 1;
    string message = 2;
    uint64 id = 3;
    uint32 quantity = 4;
    double price = 5;
}

message RemoveCartRequest {
    uint64 user_id = 1;
}

message RemoveCartByIDRequest {
    uint64 user_id = 1;
    uint64 product_id =2;
}

message RemoveCartByIDResponse{
    string message = 1;
}

message RemoveCartResponse {
    string status = 1;
    string message = 2;
    repeated CartItem removed_items = 3;
}

message ListCartRequest {
    uint64 user_id = 1;
}

message ListCartResponse {
    string status = 1;
    repeated CartItem items = 2;
    double total_amount = 3;
}

message ListProductsRequest {}

message ListProductsResponse {
    string status = 1;
    repeated Product products = 2;
}
