sellerlogin/seller.proto

syntax = "proto3";

option go_package = "github.com/faris-muhammed/e-protofiles/sellerlogin";

package seller;

service SellerService {
    rpc Signup (SignupRequest) returns (SignupResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message SignupRequest{
    string username = 1;
    string password = 2;
}

message SignupResponse{
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
    string token = 2;
}
