userlogin/user.proto

syntax = "proto3";

option go_package = "github.com/faris-muhammed/e-protofiles/userlogin";

package user;

service LoginService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message SignupRequest {
  string name = 1;
  string email = 2;
  string mobile = 3;
  string password = 4;
}

message SignupResponse {
  string message = 1;
  string otp = 2;
}

message VerifyOTPRequest {
  string email = 1;
  string otp = 2;
}

message VerifyOTPResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;        
  string password = 2;    
}

message LoginResponse {      
  string message = 1;       
  string token = 2;         
}