category/category.proto

syntax = "proto3";

option go_package = "github.com/faris-muhammed/e-protofiles/category";

package category;

service CategoryService {
	rpc AddCategory(AddCategoryRequest) returns (CategoryResponse);
    rpc EditCategory(EditCategoryRequest) returns (CategoryResponse);
    rpc DeleteCategory(DeleteCategoryRequest) returns (CategoryResponse);
    rpc GetCategories(Empty) returns (CategoryListResponse);
}

message AddCategoryRequest {
    string name = 1;
    string description = 2;
}

message EditCategoryRequest {
    uint64 categoryId = 1;
    string name = 2;
    string description = 3;
}

message DeleteCategoryRequest {
    uint64 categoryId = 1;
}

message Category {
    uint64 id = 1;
    string name = 2;
    string description = 3;
}

message CategoryResponse {
    string message = 1;
}

message CategoryListResponse {
    repeated Category categories = 1;
}

message Empty {}