product/product.proto

syntax = "proto3";

option go_package = "github.com/faris-muhammed/e-protofiles/product";

package product;

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
}

message Product {
    int32 id = 1;               // Unique identifier for the product
    string name = 2;            // Name of the product
    double price = 3;           // Price of the product
    int32 stock = 4;
    int32 category_id = 5;     // Category of the product
    int32 seller_id = 6;        // ID of the seller who owns the product
    bool is_deleted = 7;        // Soft delete flag
    string created_at = 8;      // Timestamp when the product was created
    string updated_at = 9;      // Timestamp when the product was last updated
}

message CreateProductRequest {
    string name = 1;
    double price = 2;
    int32 stock = 3 ;
    int32 category_id = 4;
    int32 seller_id = 5;      
}

message CreateProductResponse {
    string message = 1;
    Product product = 2;
}

message GetProductRequest {
    int32 id = 1;
}

message GetProductResponse {
    Product product = 1;
}

message UpdateProductRequest {
    int32 id = 1;             // ID of the product to update
    string name = 2;          
    double price = 3;         
    int32 stock = 4;          
    string category = 5;     
}

message UpdateProductResponse {
    string message = 1;
    Product product = 2;
}

message DeleteProductRequest {
    int32 id = 1;           
}

message DeleteProductResponse {
    string message = 1;
}

message ListProductsRequest {
    bool include_deleted = 1; 
}

message ListProductsResponse {
    repeated Product products = 1;
}
